<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         body {
         font-family: Arial;
         font-size: 17px;
         padding: 8px;
         margin: 70px;
         }
         * {
         box-sizing: border-box;
         }
         .row {
         display: -ms-flexbox; /* IE10 */
         display: flex;
         -ms-flex-wrap: wrap; /* IE10 */
         flex-wrap: wrap;
         margin: 0 -16px;
         }
         .col-25 {
         -ms-flex: 25%; /* IE10 */
         flex: 25%;
         }
         .col-50 {
         -ms-flex: 50%; /* IE10 */
         flex: 50%;
         }
         .col-75 {
         -ms-flex: 75%; /* IE10 */
         flex: 75%;
         }
         .col-25,
         .col-50,
         .col-75 {
         padding: 0 16px;
         }
         .container {
         background-color: #f2f2f2;
         padding: 5px 20px 15px 20px;
         border: 1px solid lightgrey;
         border-radius: 3px;
         }
         input[type=text] {
         width: 100%;
         margin-bottom: 20px;
         padding: 12px;
         border: 1px solid #ccc;
         border-radius: 3px;
         }
         label {
         margin-bottom: 10px;
         display: block;
         }
         .icon-container {
         margin-bottom: 20px;
         padding: 7px 0;
         font-size: 24px;
         }
         .btn {
         background-color: #4CAF50;
         color: white;
         padding: 12px;
         margin: 10px 0;
         border: none;
         width: 100%;
         border-radius: 3px;
         cursor: pointer;
         font-size: 17px;
         }
         .btn:hover {
         background-color: #45a049;
         }
         a {
         color: #2196F3;
         }
         hr {
         border: 1px solid lightgrey;
         }
         span.price {
         float: right;
         color: grey;
         }
         /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
         @media (max-width: 800px) {
         .row {
         flex-direction: column-reverse;
         }
         .col-25 {
         margin-bottom: 20px;
         }
         }
      </style>
   </head>
   <body>
      {% with messages = get_flashed_messages(with_categories=True) %}
      {% for category, message in messages %}
      <div class="flash {{category}}">{{message}}</div>
      {% endfor %}
      {% endwith%}
      <h2>Checkout Form</h2>
      <div class="row">
         <div class="col-75">
            <div class="container">
               <form action="/save" method="POST">
                  <div class="row">
                     <div class="col-50">
                        <h3>Billing Address</h3>
                        <div class="row">
                           <div class="col-50">
                              <label for="fname"><i class="fa fa-user"></i>First Name*</label>
                              <input type="text" id="fname" name="firstname" placeholder="John">
                           </div>
                           <div class="col-50">
                              <label for="lname"><i class="fa fa-user"></i>Last Name*</label></label>
                              <input type="text" id="lname" name="lastname" placeholder="Doe">
                           </div>
                        </div>
                        <label for="email"><i class="fa fa-envelope"></i> Email*</label>
                        <input type="text" id="email" name="email" placeholder="john@example.com">
                        <label for="adr"><i class="fa fa-address-card-o"></i> Address*</label>
                        <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                        <label for="city"><i class="fa fa-institution"></i> City*</label>
                        <input type="text" id="city" name="city" placeholder="New York">
                        <div class="row">
                           <div class="col-50">
                              <label for="country">Country*</label>
                              <input type="text" id="country" name="country" placeholder="USA">
                           </div>
                           <div class="col-50">
                              <label for="zip">Zip</label>
                              <input type="text" id="zip" name="zip" placeholder="10001">
                           </div>
                        </div>
                     </div>
                  </div>
                  <input type="submit" value="Continue to checkout" class="btn btn-default">
               </form>
            </div>
         </div>
         <div class="col-25">
            <div class="container">
               {% if 'cart_item' in session %}
               <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i><b>{{ session['all_total_quantity'] }}</b></span></h4>
               {% for key, val in session['cart_item'].items() %}
               {% set name = session['cart_item'][key]['name'] %}
               {% set item_price = session['cart_item'][key]['total_price'] %}
               <p><a href="#"></a>{{ name }} <span class="price">{{ item_price }}€</span></p>
               {% endfor %}
               <p><a href="#"></a>Shipping Cost <span class="price">7.0€</span></p>
               <hr>
               <p>Total <span class="price" style="color:black"><b>{{ session['all_total_price'] + 7.0 }}€</b></span></p>
               {% endif %}
            </div>
         </div>
      </div>
   </body>
</html>